*{
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

html{
	margin-top: 65px
}
.sales-tag{
	display:block;
	background-color: red;
	padding: 10px;
	text-align: center;
	width: 120px;
	color: white;
	margin-right: 230px;
}

.color{
	margin-top: 10px;
	margin-bottom: 10px;
	width: 30px;
	height: 30px;
	background-color: black;
}

.color-select span{
	text-decoration-line: underline;
	font-weight: bold;
}

.color-select header{
	margin-bottom: -6px;
}

.color-select{
	margin-bottom: 20px;
}


.size-title{
	text-decoration-line: underline;
	font-weight: bold;
}

.sizes{
	display: grid;
	width: 400px;
	margin-top: 5px;
	grid-template-columns: repeat(6, 1fr);
	row-gap: 10px;
	column-gap: 10px;
}

.size-range{
	background-color: beige;
	padding: 10px;
	font-size: 0.8rem;
	text-align: center;
}

.size-range:hover{
	background-color: black;
	color: white;
}

.details a{
	color: black;
}

.size-guide{
	margin-top: 10px;
}

.add-to-cart p{
	background-color: blue;
	max-width: 200px;
	padding: 15px;
	text-align: center;
}

.add-to-cart a{
	color: black;
	text-decoration: none;
}

.add-to-cart p:hover{
	background-color: rgba(0, 0, 255, 0.75);
}

/* grid container */
.top-container{
	display: grid;
	grid-template-areas:
	'item-image item-description';
}

.item-image{
	grid-area: item-image;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-right: 20px;
}

.item-description{
	grid-area: item-description;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.product-information{
	display: grid;
	grid-template-columns: repeat(2 , 1fr);
	margin-top: 50px;
}


/* Product info */
.product-text{
	display: flex;
	flex-direction: column;
	max-width: 600px;
	margin-top: 10px;
	margin-bottom: 30px;
}

#video{
	margin-top: 80px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
.product-text div{
	border: 1px solid black;
	padding: 10px;
}

.product-text div:not(div:nth-of-type(1)){
	border-top: none;
	padding: 10px;
}


.product-text header{
	font-weight: bold;
}

.info-title{
	margin-bottom: -15px;
}

/* navigation & header */
 #nav-bar{
	max-width: 500px;
	display: grid;
	justify-content: end;
	align-content: center;
 }


#nav-bar ul{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

#nav-bar li{
	text-align: center;
	list-style: none;
}


#header{
	width: 100%;
	display:grid;
	grid-gap: 20px;
	padding: 0;
	grid-template-columns: repeat(2, 1fr);
	position:fixed;
	top: 0;
	background-color: black;
}

#header img{
	width: 70px;
	height: 70px;
	object-fit: cover;
}

#nav-bar li a{
	text-decoration: none;
	color: white;
}

#nav-bar li:hover{
	color: white;
	text-decoration: underline;
	cursor: pointer;
}

/* footer */

#contact{
	border-top: 2px solid black;
	text-align: center;
}

.icons{
	margin-bottom: 10px;
	margin-top: -15px;;
}

.marketing{
	font-weight: bold;
	font-size: 0.9rem;;
}

input{
	height: 25px;
}

.product{
	height: 400px;
	width: 350px;
}

.brand{
	margin-top: -12px
}

.price{
	margin-top: -12px
}

.item-description h1{
	width: 220px
}

#video{
	margin-left: 50px;
}

.guider{
	margin-top: -30px
}

@media (max-width: 700px) {
	.top-container{
		grid-template-areas:
		'item-image'
		'item-description';
	}

	.item-description{
		grid-area: item-description;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding-left: 50px;
	}

}

@media (max-width: 1300px){

		.product-information{
		display: grid;
		grid-template-columns: 1fr;
		margin-top: 50px;
	}

	.product-text{
		display: flex;
		flex-direction: column;
		max-width: 400px;
		margin-left: 22px;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	#video{
		width: 400px;
		margin-top: -10px;
	}
}
